<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2af58be8db324ce8ab6a8160f89ecc5c" Name="Diagram1">
        <EntityTypeShape EntityType="shoppingzoneModel.Cart" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingzoneModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingzoneModel.Item" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingzoneModel.Merchant" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingzoneModel.Order" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingzoneModel.Payment" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingzoneModel.UserTable" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="shoppingzoneModel.FK__Cart__ItemID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingzoneModel.FK__Item__CategoryID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingzoneModel.FK__Orders__ItemID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingzoneModel.FK__Payment__OrderID__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>